X X X $ - - - - - $ - - - $ - $ - - - $ -
$ - - - - - - $ $ - - - - $ - - - - - - $
- - - - - $ - - $ - - $ - - $ - - $ - $ -
$ - $ - - - $ $ - - - - - - - - - - $ $ -
- - - $ $ - - $ - - - $ - - - $ - $ - - -
$ - - - - - - - - - - $ - - - - - - - $ -
- - - $ - $ $ - - $ - - $ $ $ - $ - - $ -
- - - - - $ - $ - - - - $ - - - - $ - - -
- - $ - - - $ - - - - $ $ - - - $ - $ $ -
- - - - - - - - - $ - - - - $ $ - - - - -
- $ - - $ - - - - - - - - - - - - - - - $
- - $ $ $ - - - - - - - $ $ - - - - - - $
- - - - - - - - - $ - - $ - - - - $ - $ -
16 D 7 L 1 D 1 L 4 U 5 R 5 U 3 L 1 D 11 L 6 U 10