19
{d[)]}(h<c>(y)([e]u(%)))<^>{<u>({%}</>y%}
(b)<([/]w{a{g}})(*)(/)[h]{g}{t}{e}[*]{z}{^}{y{h{f}<c>}}{g}>{^(^)}
<[(^){+}+]{c}>[[ ]f]<f>[d]</[b]>[%{ }](c)
<([%([x](e<e>) )(a)]((/)*)y[z]) >([ (c)[d{-}]]u)(*)<>(t)
{e[/]{ }}[<h<->(u)( u}(u)[e] [(/)%])>(e){f(y)}](y){d{(f)y}}
(*)[ ]{>(-)<v>h[y(^)]{{x}[[+]y]f{ }}(y))}[d]<^(b)(-)<a(>{/}
[x]{{e}d[g](g)[(%[<u>d])e }{y}{{d}v{z[f]}[+]}{}<{[h]a}(e) >
{d}[[[{c}a(u)<f{z}>]a]([c] (g))][[<v>w](e)h]
(v<y>)[z]<[{<v><{y} ((+{v})%)+()>y[b]}t[<h>t]]< >w><[a<y>]>
((w)<e>{g}e<*>)[*][{ }(a)]{{d}<c>{*}v<a>}
]h[z][w<v>()[(-)y[-]<g></>[u]<[h]y><c{^}>{z}{+}]{(c)^}(-){<y>}(z)
({c}{v}(v))<[%][c[w][c]<f>[-]]{-(x)} {d}<h>>[w[ z]/]][/]({b}y)
[<(v(-))<{y[*>{e}w(y)<(e)f[h]>>(w)}t]<v>{b}{v}]<g>{-}[u]
<g>{<<^>(^<{h}+[<y>-]{z}>[e[v]](<b>f))(-)(-)y>< >{+}([*]g[a])}
[u]<{+}{ }(*){y}>{{z}(a)(x) }{/{- {b<<b>z>}[<{f}*>%]<y>}
[t]<a><<g[ ]{^}><[d[h]]g><^>< <b>>x>[<u u]>(*)u]{-(v)}<a><b><>
<{v(ye(c)(<+>t<[h]->(/))}<)><v><h>{[ ][z] [^]}>[d[(h) {v}<b>]{z}]
{<f>*}<{c}[ ]t>(h)([x]{-}c{ {+}}{ })<>({[h]%}<-><%>w)
{z}<t>{{<b> }(y(z))<g]{%}a}{e}<(f[-])</>(*)u>{^}[>