Sample Output 0

Cita para Ana Torres cc 3979009 el dia 22/3/2023 a las 07:00:00 horas
Cita para Carla Martinez cc 1801565 el dia 22/3/2023 a las 07:45:00 horas
Cita para Elena Caballero cc 1613773 el dia 22/3/2023 a las 08:30:00 horas
Cita para Eduardo Cabrera cc 7185855 el dia 22/3/2023 a las 09:15:00 horas
Cita para Daniela Galvan cc 2036979 el dia 22/3/2023 a las 10:00:00 horas
Cita para Brenda Flores cc 5195840 el dia 22/3/2023 a las 10:45:00 horas

Sample Output 1

Cita para Ana Juarez cc 8714553 el dia 22/3/2023 a las 07:00:00 horas
Cita para Carla Olivares cc 6347434 el dia 22/3/2023 a las 07:45:00 horas
Cita para Brenda Valenzuela cc 6046227 el dia 22/3/2023 a las 08:30:00 horas
Cita para Eduardo Bermudez cc 1677181 el dia 22/3/2023 a las 09:15:00 horas
Cita para Daniela Serrano cc 9013880 el dia 22/3/2023 a las 10:00:00 horas

Sample Output 2

Cita para Susana Dominguez cc 5372222 el dia 22/3/2023 a las 07:00:00 horas
Cita para Jazmin Nunez cc 5897312 el dia 22/3/2023 a las 07:45:00 horas
Cita para Yamileth Serna cc 6987338 el dia 22/3/2023 a las 08:30:00 horas
Cita para Gabriela Rodriguez cc 4416844 el dia 22/3/2023 a las 09:15:00 horas
Cita para Karina Escobar cc 8923481 el dia 22/3/2023 a las 10:00:00 horas
Cita para Carmen Cisneros cc 6287872 el dia 22/3/2023 a las 10:45:00 horas
Cita para Jorge Campos cc 2781788 el dia 22/3/2023 a las 11:30:00 horas
Cita para Rebeca Gonzalez cc 5923535 el dia 22/3/2023 a las 12:15:00 horas
Cita para Dulce Leal cc 3291894 el dia 22/3/2023 a las 13:00:00 horas
Cita para Ignacio Rosales cc 6042405 el dia 22/3/2023 a las 13:45:00 horas
Cita para Miguel Tellez cc 7975853 el dia 22/3/2023 a las 14:30:00 horas
Cita para Bianca Maldonado cc 3469407 el dia 22/3/2023 a las 15:15:00 horas

Sample Output 3

Cita para Rafael Nunez cc 5820334 el dia 22/3/2023 a las 07:00:00 horas
Cita para Wenceslao Robles cc 4592028 el dia 22/3/2023 a las 07:45:00 horas
Cita para Quirino Borrego cc 4649781 el dia 22/3/2023 a las 08:30:00 horas
Cita para Hector Ramirez cc 6350647 el dia 22/3/2023 a las 09:15:00 horas*
Cita para Ximena Dominguez cc 1458163 el dia 22/3/2023 a las 10:00:00 horas*
Cita para Saul Caballero cc 3535669 el dia 22/3/2023 a las 10:45:00 horas
Cita para Carla Rubio cc 8330354 el dia 22/3/2023 a las 11:30:00 horas
Cita para Samantha Medina cc 1616609 el dia 22/3/2023 a las 12:15:00 horas
Cita para Walter Chavez cc 7173704 el dia 22/3/2023 a las 13:00:00 horas
Cita para Emilio Castro cc 5927091 el dia 22/3/2023 a las 13:45:00 horas
Cita para Esperanza Fuentes cc 7183036 el dia 22/3/2023 a las 14:30:00 horas
Cita para Julieta Salas cc 6705852 el dia 22/3/2023 a las 15:15:00 horas
Cita para Mario Barrios cc 9501870 el dia 23/3/2023 a las 07:00:00 horas
Cita para Orquidea Herrera cc 2670400 el dia 23/3/2023 a las 07:45:00 horas
Cita para Xavier Cisneros cc 5429744 el dia 23/3/2023 a las 08:30:00 horas
Cita para Teodoro Ramos cc 6812748 el dia 23/3/2023 a las 09:15:00 horas
Cita para Veronica Montoya cc 6591207 el dia 23/3/2023 a las 10:00:00 horas
Cita para Ursula Juarez cc 1562171 el dia 23/3/2023 a las 10:45:00 horas*
Cita para Hugo Flores cc 3727043 el dia 23/3/2023 a las 11:30:00 horas*
Cita para Brenda Moreno cc 3199313 el dia 23/3/2023 a las 12:15:00 horas
Cita para Kurt Velazquez cc 5225890 el dia 23/3/2023 a las 13:00:00 horas
Cita para Eduardo Gallardo cc 6776838 el dia 23/3/2023 a las 13:45:00 horas
Cita para Ramiro Castillo cc 7486888 el dia 23/3/2023 a las 14:30:00 horas
Cita para Yuri Bolanos cc 7539951 el dia 23/3/2023 a las 15:15:00 horas
Cita para Frida Duarte cc 5320160 el dia 24/3/2023 a las 07:00:00 horas