20
9 C-F I-F S-I H-S Q-C G-Q X-C N-F E-S
12 O-J Q-J N-J U-Q Y-O H-Y K-Y E-N B-J R-B P-H K-N
6 Q-I R-I N-Q P-I E-P S-N
12 F-M T-M V-M E-V X-V Q-F P-T S-P K-S H-X J-M R-E
12 C-P N-P V-C H-N G-P J-H W-H S-W K-P D-W I-N F-I
11 M-G W-G I-W F-G P-F B-M N-M A-G Q-A C-B R-B
10 D-A V-A U-D T-A S-U C-V X-V I-D O-X D-U
10 V-T O-T X-V J-V Z-T L-V M-X C-Z R-J H-T
22 R-D M-R S-M V-M Y-S J-D L-S Z-Y B-Z F-L X-B Q-S P-D H-V I-V E-I G-S O-F T-F A-P U-D H-D
13 A-U P-U M-A J-P X-A N-U Z-A V-A T-Z C-T O-C G-C A-J
23 P-X I-X L-I M-I R-I T-X Z-T W-P O-Z H-O Y-W C-P S-I J-P G-H F-T K-W V-K A-R Q-J B-X U-H R-K
17 K-H L-H S-K F-K Y-L P-H B-S R-L W-K G-H V-P I-B A-R E-S U-P T-K D-P
20 Z-P H-P A-H I-H N-H V-I M-N F-P K-H Y-Z B-M G-Y U-I E-B Q-A R-H J-N D-N W-N S-M
18 A-R O-R Z-O T-O K-O C-Z L-K Q-C W-O S-Q B-C F-T G-B E-G M-E J-A I-M N-S
22 U-P J-P V-J H-V E-J I-U O-H W-E C-I R-H N-R F-J Y-C Z-U T-Y X-P D-O A-E K-F B-Z L-A G-X
9 P-Y W-Y E-Y M-Y L-P X-E I-E R-E U-M
8 X-F O-X C-X A-X J-X G-X S-J W-A
20 H-R Z-H U-H J-Z M-U V-R O-J P-Z X-R G-U T-G L-H I-J Q-T A-G C-M D-X Y-Q S-L N-D
11 I-F V-F A-F S-I U-S Q-U R-V X-Q B-S G-U B-I
22 B-J M-B S-J V-B X-J P-B L-M K-L T-V O-T Q-J D-Q F-O I-O Z-O H-P R-X C-P W-P N-O A-H U-K