34 311
Procyon -613 743
Thabit 733 -948
Aldebaran 504 -981
Albireo -296 -729
Jabbah 494 602
Nembus -26 920
Alcor 631 822
Media -912 72
Fomalhaut -405 856
Alcyone -623 -945
Sirius -664 638
Polaris 898 237
Heka 727 278
Altair -278 -544
Gemma 184 59
Vega -107 53
Rigel -147 -396
Zosma -311 773
Pherkad 575 -97
Diadem 900 -50
Unuk -620 94
Kochab 478 -372
Kastra -482 -804
Mizar -993 229
Mira -632 -917
Yildun -862 -412
Lesath 217 -345
Betelgeuse 549 963
Electra 623 -972
Bellatrix 786 681
Castor 986 973
Capella 124 -772
Deneb 693 458
Algol 908 484